:root{
    font-size: 62.5%; /*el 62.5% de 16px = 10px*/
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(49, 47, 47);
    font-size: 1.4rem;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 300;
    line-height: 1.2;

}
h1 {
    font-size: 1.5rem;
    color: #fff;
    float: left;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    font-weight: 400;
}
h2 {
    font-size: 4rem;
    font-weight: lighter;
    clear: left;
}
h3{
    font-size: 5rem;
    text-align: center;
    font-weight: 200;
    clear: left;
}
#funtion{
    font-size: 2rem;
    text-align: left;
    font-weight: 500;
}
h4{
    font-size: 1.4rem;
}
header {
    width: 100%;
    overflow: hidden;
    background-color: #504e4e;
}
li {
    color: #fff;
    display: inline;
    padding: 1rem;
    font-weight: 400;
}
#but-nav{
    display: none;
}
nav {
    padding-bottom: 15px;
    padding-top: 15px;
}
main {
    width: 100vw;
}
div{
    box-sizing: content-box;
}
/*Presentacion*/

#guy-avatar{
    float: left;
    padding-right: 1rem;
    padding-top: 1rem;
}
#pic-guy{
    border-radius: 50%;
    padding: 2rem;
    width: 300px;
    height: 300px;
}
#description{
    width: 450px;
    padding: 2rem;
    float: left;
    margin-left: 2rem;
    margin-right: 2rem;
}
#avatar{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
/*Card title*/

.h2-port{
    margin: auto;
    padding-top: 40px;
    text-align: center;
}
#portfolio{
    margin: auto;

}
.container-port{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 6rem;
    padding-top: 3rem;
    margin-right: 6rem;
}
.cards img{
    width: 100%;
}
.cards{
    margin: auto;
    width: 25%;
    text-align: justify;
    padding: 20px;
    box-shadow: 5px 5px 5px 0px #9c9c9c8f;
    line-height: 1.2;

}
.cards span {
    background-color: rgb(4, 103, 253);
    color: #fff;
    border-radius: 5px;
    padding: 8px;
    margin-top: 5px;

}
/*Experiencia*/

.p-description{
    text-align: justify;
    border: 1px solid #d8d8d8;
    margin-left: 8rem;
    margin-right: 8rem;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px;
    line-height: 1.1;
    font-weight: 300;
}

.p-exp{
  color: #0f73f7;
  font-weight: 400;
  margin-left: 8rem;
  margin-right: 8rem;
  padding: 20px;
  display: block;
  background-color: #d8d8d8;
  text-align: left;
  margin-bottom: 0;
  margin-top: 0;
}

/*Testimonios*/
.img-test {
    float: left;
    padding-right: 1rem;
    margin-left: 8rem;
}
.text-test{
    margin-right: 8rem;
}

/*footer*/
footer{
    margin-right: 15rem;
    margin-left: 15rem;
}
#icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
i{
    width: 200px;
    height: 200px;
    padding: 5rem;
    font-size: 10rem;
}
/*Responsive*/
@media screen and (max-width: 600px){
    #but-nav{
        display: block;
        float: right;
        padding: 10px;
        background-color: transparent;
        color: #fff;
    }
    button:focus + nav {
        display: block;
        text-align: left;
    }
    main{
        text-align: center;
    }
    #funtion{
        text-align: center;
    }
    nav{
        display: none;
        float: none;
        clear: left;
        padding: 1rem;
        overflow: hidden;
    }
    li{
        display: block;
        text-align: left;
    }
    header {
        overflow: auto;
    }
    /*Presentacion*/
    #guy-avatar{
        position: relative;
        left: 80px;
    }
    /*Card Title*/
    .container-port{
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        padding: 3rem;
    }
    .cards img {
        width: 100%;
    }
    .cards {
        margin: auto;
        width: 80%;

    }
    /*Experiencia*/
    .p-exp{
        margin-left: 4rem;
        margin-right: 4rem;
    }
    .p-description{
        margin-left: 4rem;
        margin-right: 4rem;
    }
    /*Testimonio*/
    .img-test{
        margin-left: 4rem;
        margin-bottom: 4rem;
        clear: left;
    }
    .text-test{
        margin-right: 2rem;
        text-align: left;
    }
    /*Footer*/
    #icons{
        display: flex;
        flex-direction: column;
    }
    i{
        width: 100px;
        height: 100px;
        padding: 2rem;
        font-size: 8rem;
    }


